
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>cubeTestRed.sikuli</h2> <a href="cubeTestRed.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> signal
<span class="kw">import</span> subprocess
<span class="kw">import</span> platform
<span class="kw">import</span> threading

dname = os.path.abspath(getBundlePath() + <span class="str">"/../../build/bin/"</span>)
os.chdir(dname)

redCubeCommand = []
<span class="kw">if</span>(os.path.isfile(<span class="str">"/opt/VirtualGL/bin/vglrun"</span>)):
    redCubeCommand.append(<span class="str">"vglrun"</span>)
redCubeCommand.extend([<span class="str">"./run_test.sh"</span>, <span class="str">"RedCubeTest"</span>])

subprocess.Popen(redCubeCommand, stderr=subprocess.STDOUT, stdout=subprocess.PIPE)

res = exists(<img src="1508297323827.png" />)

<span class="skw">type</span>(Key.ESC)
waitVanish(<img src="1508297323827.png" />)

<span class="kw">if</span>(res == None):
    <span class="kw">print</span>(<span class="str">"Failure"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">print</span> res.getScore()
<span class="kw">if</span>(res.getScore() &lt; <span class="dig">.999</span>):
    <span class="kw">print</span>(<span class="str">"Failure"</span>)
    exit(<span class="dig">2</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Success"</span>)
    exit(<span class="dig">0</span>)
</pre>
</body>
</html>
